total 44
drwxr-xr-x 2 root root 237 Sep  5 04:36 .
drwxr-xr-x 6 root root 121 Sep  5 01:06 ..
-rwxr--r-- 1 root root  30 Sep  5 00:36 0-hello_world
-rwxr--r-- 1 root root  25 Sep  5 00:44 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 01:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:32 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:31 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:36 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 04:08 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 04:29 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:34 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 04:29 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 04:36 ls_cwd_content$
-rw-r--r-- 1 root root  88 Sep  4 23:56 README.md
